<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webinar 18-12</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="page">
  <div class="wrapper">
    <div class="article">
      <h2>Article title</h2>
      <img src="images/city.jpg" alt="city at night">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vel modi
        quae fuga in cumque excepturi, quia omnis, fugit esse eveniet quaerat eligendi
        aut autem, veniam dicta velit repellendus mollitia?</p>
      <a href="#">read more...</a>
    </div>
    <div class="article">
      <h2>Article title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vel modi
        quae fuga in cumque excepturi, quia omnis, fugit esse eveniet quaerat eligendi
        aut autem, veniam dicta velit repellendus mollitia?</p>
      <a href="#">read more...</a>
    </div>
  </div>
</body>

</html>
